<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Physics Solver</title>
    <link rel="stylesheet" href="./assets/css/tailwindcss.css" />
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <main id="app" class="min-h-screen	max-h-screen overflow-y-auto overflow-x-hidden">
      <div class="flex flex-col   px-4 py-8 md:px-16 lg:px-64 ">
        <div class="bg-white shadow hover:shadow-lg rounded-lg border   border-gray-400 p-4 ">1</div>
        <div class="bg-white shadow hover:shadow-lg rounded-lg border   border-gray-400 p-4 mt-3 ">
          
          When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
          \[x = {-b \pm \sqrt{b^2-4ac} \over 2a}.\]
        </div>
      </div>
    </main>
    <script 
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script src="./assets/js/vue.js"></script>
  </body>
</html>
